# webrobot-lookup-definition-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dayswideawake/webrobot/lookupdefinition/: Application.java  ConverterRegistrarBeanPostProcessor.java  WebMvcConfig.java  WebrobotLookupDefinitionApplication.java  WebrobotLookupDefinitionServiceApplication.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/domain/: LookupDefinition.java  LookupDefintion.java  Selector.java  SelectorCss.java  SelectorXPath.java  Site.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/event/: LookupDefinitionCreatedEvent.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/repository/dao/: LookupDefinitionRepository.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/repository/entity/: LookupDefinitionEntity.java  LookupDefintionEntity.java  SelectorCssEntity.java  SelectorEntity.java  SelectorXPathEntity.java  SiteEntity.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/service/: LookupDefinitionService.java  LookupDefinitionServiceImpl.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/service/converter/: LookupDefinitionConverter.java  LookupDefinitionDomainToEntityConverter.java  LookupDefinitionEntityToDomainConverter.java  SelectorDomainToEntityConverter.java  SelectorEntityToDomainConverter.java  SiteDomainToEntityConverter.java  SiteEntityToDomainConverter.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/backend/service/transformer/: LookupDefinitionDomainEntityTransformer.java  LookupDefinitionDomainEventTransformer.java  SelectorDomainEntityTransformer.java  SiteDomainEntityTransformer.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/frontend/controller/: AddLookupDefinitionController.java  AddLookupDefinitionPostController.java  ListLookupDefinitionsByAccountIdController.java  ListLookupDefinitionsController.java  ListLookupDefinitionsForScheduleController.java  ViewLookupDefinitionController.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/frontend/converter/: AddLookupDefinitionRequestToDomainConverter.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/frontend/exception/: LookupDefinitionNotFoundException.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/frontend/model/: AddLookupDefinitionRequest.java  AddLookupDefinitionResponse.java  AddSelectorRequest.java  AddSiteRequest.java  ListLookupDefinitionsResponse.java  LookupDefinitionDetails.java  LookupDefinitionPostRequest.java  LookupDefinitionPostResponse.java  LookupDefinitionResource.java  SelectorDetails.java  SelectorModel.java  SelectorPostRequest.java  SelectorTypeModel.java  SiteDetails.java  SiteModel.java  SitePostRequest.java  ViewLookupDefinitionResponse.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/frontend/transformer/: LookupDefinitionResourceAssembler.java  LookupDefinitionViewDomainTransformer.java  SelectorViewDomainTransformer.java  SiteViewDomainTransformer.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/frontend/url/: LookupDefinitionUrls.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/messaging/: Channels.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/messaging/model/: LookupDefinitionCreatedEventMessage.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/messaging/producer/: LookupDefinitionCreatedMessagePublisher.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/messaging/transformer/: LookupDefinitionDomainMessageTransformer.java
src/main/java/com/dayswideawake/webrobot/lookupdefinition/support/: ConverterCollectorConversionServiceFactoryBean.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/dayswideawake/webrobot/lookupdefinition/: ConversionServiceTest.java  TestGroup.java  WebrobotLookupDefinitionServiceApplicationIntegrationTest.java  WebrobotLookupDefinitionServiceApplicationTests.java
src/test/java/com/dayswideawake/webrobot/lookupdefinition/backend/service/: LookupDefinitionServiceImplIntegrationTest.java  LookupDefinitionServiceImplTest.java
src/test/java/com/dayswideawake/webrobot/lookupdefinition/frontend/controller/: AddLookupDefinitionControllerIntegrationTest.java  AddLookupDefinitionControllerTest.java  ListLookupDefinitionsByAccountIdControllerIntegrationTest.java  ListLookupDefinitionsByAccountIdControllerTest.java  ViewLookupDefinitionControllerIntegrationTest.java  ViewLookupDefinitionControllerTest.java
